# LearningAgentShell

./: README.md
AgentTest/: pom.xml
AgentTest/src/main/java/: AgentTest.java  AttachAgent.java  Peoples.java  TransformerTest.java
AgentTest/src/main/resources/: MANIFEST.MF
ToRun/src/: Main.java  Peoples.java
ZhouYu-changed/agent/src/main/java/zhouyu/agent/: ZhouYu.java
ZhouYu-changed/core/src/main/java/zhouyu/core/init/: ProtectTransformer.java  WriteShellTransformer.java
